<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HomeDepot' inline='true' name='federated.1qkv05z0mlb9271gpbjtc1ddp9gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OpenSerActualizado' name='textscan.0uxy3m81cw3f1c1dcexer1kh21o5'>
            <connection class='textscan' directory='C:/Users/Ulises Cabrera/Desktop/Proyecto HomeDepot' filename='OpenSerActualizado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uxy3m81cw3f1c1dcexer1kh21o5' name='OpenSerActualizado.csv' table='[OpenSerActualizado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='IdIncidente' ordinal='0' />
            <column datatype='integer' name='IdCategoria' ordinal='1' />
            <column datatype='integer' name='IdTipoEntidadRelacion' ordinal='2' />
            <column datatype='string' name='Categoria' ordinal='3' />
            <column datatype='string' name='CategoriaJer' ordinal='4' />
            <column datatype='real' name='CategoriaTiempoSolucion' ordinal='5' />
            <column datatype='real' name='CategoriaCosto' ordinal='6' />
            <column datatype='integer' name='IdCliente' ordinal='7' />
            <column datatype='string' name='Cliente' ordinal='8' />
            <column datatype='integer' name='IdClienteGrupo' ordinal='9' />
            <column datatype='string' name='ClienteGrupo' ordinal='10' />
            <column datatype='string' name='ClienteGrupoJer' ordinal='11' />
            <column datatype='string' name='ClienteEmpresa' ordinal='12' />
            <column datatype='real' name='ClienteEsperaAprobacion' ordinal='13' />
            <column datatype='integer' name='IdFuente' ordinal='14' />
            <column datatype='string' name='Fuente' ordinal='15' />
            <column datatype='real' name='IdPrioridad' ordinal='16' />
            <column datatype='string' name='Prioridad' ordinal='17' />
            <column datatype='string' name='Titulo' ordinal='18' />
            <column datatype='string' name='IncidenteDesc' ordinal='19' />
            <column datatype='datetime' name='FechaRegistroDT' ordinal='20' />
            <column datatype='datetime' name='FechaRegistro' ordinal='21' />
            <column datatype='integer' name='IdGrupo' ordinal='22' />
            <column datatype='string' name='Grupo' ordinal='23' />
            <column datatype='string' name='GrupoJer' ordinal='24' />
            <column datatype='integer' name='IdAgente' ordinal='25' />
            <column datatype='string' name='Agente' ordinal='26' />
            <column datatype='integer' name='IdEstatusIncidente' ordinal='27' />
            <column datatype='string' name='Estatus' ordinal='28' />
            <column datatype='boolean' name='BaseConocimiento' ordinal='29' />
            <column datatype='integer' name='IdUsuarioRegistra' ordinal='30' />
            <column datatype='string' name='RegistradoPor' ordinal='31' />
            <column datatype='integer' name='IdSubCategoria' ordinal='32' />
            <column datatype='string' name='Subcategoria' ordinal='33' />
            <column datatype='string' name='SubcategoriaJer' ordinal='34' />
            <column datatype='string' name='Nota' ordinal='35' />
            <column datatype='integer' name='IdSemaforoSLA' ordinal='36' />
            <column datatype='string' name='SemaforoSLA' ordinal='37' />
            <column datatype='integer' name='IdHorario' ordinal='38' />
            <column datatype='integer' name='IdClienteContacto' ordinal='39' />
            <column datatype='string' name='Contacto' ordinal='40' />
            <column datatype='string' name='Clasificacion' ordinal='41' />
            <column datatype='datetime' name='FechaSolucionDT' ordinal='42' />
            <column datatype='datetime' name='FechaSolucion' ordinal='43' />
            <column datatype='string' name='Solucion' ordinal='44' />
            <column datatype='boolean' name='CerradoEnLinea' ordinal='45' />
            <column datatype='string' name='Causa' ordinal='46' />
            <column datatype='string' name='CausaJer' ordinal='47' />
            <column datatype='string' name='CausaN1' ordinal='48' />
            <column datatype='string' name='CausaN2' ordinal='49' />
            <column datatype='string' name='CausaN3' ordinal='50' />
            <column datatype='real' name='TiempoDedicadoCierre' ordinal='51' />
            <column datatype='string' name='AgenteCierre' ordinal='52' />
            <column datatype='datetime' name='FechaCierre' ordinal='53' />
            <column datatype='datetime' name='FechaCierreDT' ordinal='54' />
            <column datatype='string' name='FechaCancelacion' ordinal='55' />
            <column datatype='real' name='TiempoRespuesta' ordinal='56' />
            <column datatype='real' name='TiempoLaboral' ordinal='57' />
            <column datatype='real' name='TiempoPendiente' ordinal='58' />
            <column datatype='real' name='TiempoSolucion' ordinal='59' />
            <column datatype='real' name='TiempoTranscurrido' ordinal='60' />
            <column datatype='integer' name='DiasTranscurridos' ordinal='61' />
            <column datatype='real' name='TiempoCierre' ordinal='62' />
            <column datatype='datetime' name='UltimaBitacora' ordinal='63' />
            <column datatype='string' name='DescripcionUltimaActividad' ordinal='64' />
            <column datatype='integer' name='CumplimientoSLARespuesta' ordinal='65' />
            <column datatype='integer' name='CumplimientoSLASolucion' ordinal='66' />
            <column datatype='integer' name='NivelEscalacion' ordinal='67' />
            <column datatype='string' name='PrimeraEscalacion' ordinal='68' />
            <column datatype='integer' name='SatisfaccionCliente' ordinal='69' />
            <column datatype='real' name='TiempoRespuestaEsperado' ordinal='70' />
            <column datatype='real' name='TiempoSolucionEsperado' ordinal='71' />
            <column datatype='real' name='TiempoSobraSLA' ordinal='72' />
            <column datatype='string' name='CategoriaN1' ordinal='73' />
            <column datatype='string' name='CategoriaN2' ordinal='74' />
            <column datatype='string' name='CategoriaN3' ordinal='75' />
            <column datatype='real' name='Costo' ordinal='76' />
            <column datatype='string' name='TipoCliente' ordinal='77' />
            <column datatype='string' name='datoAdicional' ordinal='78' />
            <column datatype='real' name='TiempoEfectivo' ordinal='79' />
            <column datatype='date' name='FechaCortaRegistro' ordinal='80' />
            <column datatype='integer' name='AnoRegistro' ordinal='81' />
            <column datatype='integer' name='MesRegistro' ordinal='82' />
            <column datatype='integer' name='DiaRegistro' ordinal='83' />
            <column datatype='integer' name='HoraRegistro' ordinal='84' />
            <column datatype='integer' name='MinutoRegistro' ordinal='85' />
            <column datatype='integer' name='SegundoRegistro' ordinal='86' />
            <column datatype='date' name='FechaCortaCierre' ordinal='87' />
            <column datatype='integer' name='AnoCierre' ordinal='88' />
            <column datatype='integer' name='MesCierre' ordinal='89' />
            <column datatype='integer' name='DiaCierre' ordinal='90' />
            <column datatype='integer' name='HoraCierre' ordinal='91' />
            <column datatype='integer' name='MinutoCierre' ordinal='92' />
            <column datatype='integer' name='SegundoCierre' ordinal='93' />
            <column datatype='string' name='ClaveUsuarioCliente' ordinal='94' />
            <column datatype='string' name='ClientePuesto' ordinal='95' />
            <column datatype='string' name='UsuarioActiveCliente' ordinal='96' />
            <column datatype='string' name='CorreoCliente' ordinal='97' />
            <column datatype='string' name='ClaveUsuarioAgente' ordinal='98' />
            <column datatype='string' name='AgentePuesto' ordinal='99' />
            <column datatype='string' name='UsuarioActiveAgente' ordinal='100' />
            <column datatype='string' name='CorreoAgente' ordinal='101' />
            <column datatype='string' name='Reabierto' ordinal='102' />
            <column datatype='string' name='EntidadRelacion' ordinal='103' />
            <column datatype='date' name='FechaCortaSolucion' ordinal='104' />
            <column datatype='date' name='FechaPrimerMovimiento' ordinal='105' />
            <column datatype='datetime' name='HoraPrimerMovimiento' ordinal='106' />
            <column datatype='string' name='CausaRaiz' ordinal='107' />
            <column datatype='string' name='Sintomas' ordinal='108' />
            <column datatype='string' name='SolucionAnalisis' ordinal='109' />
            <column datatype='string' name='FechaAnalisis' ordinal='110' />
            <column datatype='boolean' name='ProblemaGrave' ordinal='111' />
            <column datatype='string' name='ProblemaGraveDesc' ordinal='112' />
            <column datatype='string' name='ProblemaGraveFecha' ordinal='113' />
            <column datatype='string' name='CentroCosto' ordinal='114' />
            <column datatype='string' name='UsuarioAtencion' ordinal='115' />
            <column datatype='real' name='IdLocalidad' ordinal='116' />
            <column datatype='string' name='Ubicacion' ordinal='117' />
            <column datatype='string' name='UbicacionJerarquia' ordinal='118' />
            <column datatype='string' name='Ciudad' ordinal='119' />
            <column datatype='string' name='Estado' ordinal='120' />
            <column datatype='string' name='Pais' ordinal='121' />
            <column datatype='string' name='IdCentroCosto' ordinal='122' />
            <column datatype='string' name='Colonia' ordinal='123' />
            <column datatype='string' name='Calle' ordinal='124' />
            <column datatype='string' name='MotivoPendiente' ordinal='125' />
            <column datatype='string' name='ComentarioMotivo' ordinal='126' />
            <column datatype='string' name='NumeroActividad' ordinal='127' />
            <column datatype='string' name='GrupoN1' ordinal='128' />
            <column datatype='string' name='GrupoN2' ordinal='129' />
            <column datatype='string' name='GrupoN3' ordinal='130' />
            <column datatype='real' name='IdAgenteAtencion' ordinal='131' />
            <column datatype='real' name='TiempoAtencion' ordinal='132' />
            <column datatype='real' name='IdEncuestaEnviada' ordinal='133' />
            <column datatype='datetime' name='FechaUltimaActividadDT' ordinal='134' />
            <column datatype='datetime' name='FechaUltimaActividad' ordinal='135' />
            <column datatype='string' name='IdIncidenteWorkflow' ordinal='136' />
            <column datatype='string' name='PasoWorkflow' ordinal='137' />
            <column datatype='string' name='PasoActual' ordinal='138' />
            <column datatype='integer' name='Trimestre' ordinal='139' />
            <column datatype='string' name='datoAdicionalCierre' ordinal='140' />
            <column datatype='real' name='IdCausa' ordinal='141' />
            <column datatype='integer' name='AnoSolucion' ordinal='142' />
            <column datatype='integer' name='MesSolucion' ordinal='143' />
            <column datatype='integer' name='DiaSolucion' ordinal='144' />
            <column datatype='integer' name='IdPais' ordinal='145' />
            <column datatype='integer' name='IdEstado' ordinal='146' />
            <column datatype='integer' name='IdCiudad' ordinal='147' />
            <column datatype='integer' name='Rechazado' ordinal='148' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdIncidente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdCategoria]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdTipoEntidadRelacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoriaJer]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoriaTiempoSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoriaCosto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdCliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdClienteGrupo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteGrupo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteGrupoJer]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteEmpresa]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClienteEsperaAprobacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdFuente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdPrioridad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titulo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidenteDesc]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaRegistroDT]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdGrupo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrupoJer]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdAgente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdEstatusIncidente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estatus]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseConocimiento]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdUsuarioRegistra]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegistradoPor]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdSubCategoria]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoria]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoriaJer]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nota]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdSemaforoSLA]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemaforoSLA]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdHorario]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdClienteContacto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clasificacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaSolucionDT]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CerradoEnLinea]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causa]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausaJer]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausaN1]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausaN2]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausaN3]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoDedicadoCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgenteCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCierreDT]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCancelacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoRespuesta]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoLaboral]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoPendiente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoTranscurrido]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiasTranscurridos]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UltimaBitacora]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DescripcionUltimaActividad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumplimientoSLARespuesta]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumplimientoSLASolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NivelEscalacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimeraEscalacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfaccionCliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoRespuestaEsperado]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoSolucionEsperado]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoSobraSLA]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoriaN1]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoriaN2]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoriaN3]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TipoCliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datoAdicional]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoEfectivo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCortaRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnoRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MesRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoraRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutoRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegundoRegistro]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCortaCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnoCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MesCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoraCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutoCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegundoCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaveUsuarioCliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientePuesto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioActiveCliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorreoCliente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClaveUsuarioAgente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgentePuesto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioActiveAgente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CorreoAgente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reabierto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntidadRelacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaCortaSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaPrimerMovimiento]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HoraPrimerMovimiento]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CausaRaiz]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sintomas]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SolucionAnalisis]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaAnalisis]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemaGrave]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemaGraveDesc]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProblemaGraveFecha]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentroCosto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsuarioAtencion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdLocalidad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ubicacion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UbicacionJerarquia]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdCentroCosto]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colonia]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calle]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MotivoPendiente]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ComentarioMotivo]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumeroActividad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrupoN1]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrupoN2]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrupoN3]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdAgenteAtencion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TiempoAtencion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdEncuestaEnviada]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaUltimaActividadDT]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FechaUltimaActividad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdIncidenteWorkflow]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasoWorkflow]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasoActual]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datoAdicionalCierre]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdCausa]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnoSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MesSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiaSolucion]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdPais]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdEstado]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdCiudad]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rechazado]</local-name>
            <parent-name>[OpenSerActualizado.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agente Cierre' datatype='string' name='[AgenteCierre]' role='dimension' type='nominal' />
      <column caption='Agente Puesto' datatype='string' name='[AgentePuesto]' role='dimension' type='nominal' />
      <column caption='Ano Cierre' datatype='integer' name='[AnoCierre]' role='dimension' type='quantitative' />
      <column caption='Ano Registro' datatype='integer' name='[AnoRegistro]' role='dimension' type='quantitative' />
      <column caption='Ano Solucion' datatype='integer' name='[AnoSolucion]' role='dimension' type='quantitative' />
      <column caption='Base Conocimiento' datatype='boolean' name='[BaseConocimiento]' role='dimension' type='nominal' />
      <column caption='campSLA' datatype='string' name='[Calculation_754352975660363781]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Prioridad]=&apos;BAJA&apos; THEN&#13;&#10;  IF ([TiempoSolucion]-48)&gt;0 THEN&#13;&#10;  &apos;No Cumple&apos;&#13;&#10;  ELSE&#13;&#10;   &apos;Cumple&apos;&#13;&#10;  END&#13;&#10;ELSEIF  [Prioridad]=&apos;MEDIA&apos; THEN&#13;&#10;   IF ([TiempoSolucion]-24)&gt;0 Then&#13;&#10;  &apos;No Cumple&apos;&#13;&#10;   ELSE&#13;&#10;   &apos;Cumple&apos;&#13;&#10;   END&#13;&#10;ELSEIF  [Prioridad]=&apos;ALTA&apos; Then&#13;&#10;   IF ([TiempoSolucion]-8)&gt;0 Then&#13;&#10;  &apos;No Cumple&apos;&#13;&#10;   ELSE&#13;&#10;   &apos;Cumple&apos;&#13;&#10;   END&#13;&#10;ELSEIF  [Prioridad]=&apos;CRITICA&apos; Then&#13;&#10;   IF ([TiempoSolucion]-4)&gt;0 Then&#13;&#10;  &apos;No Cumple&apos;&#13;&#10;   ELSE&#13;&#10;   &apos;Cumple&apos;&#13;&#10;   END&#13;&#10;ELSEIF  [Prioridad]=&apos;PLANEAR&apos; Then&#13;&#10;   IF ([TiempoSolucion]-72)&gt;0 Then&#13;&#10;  &apos;No Cumple&apos;&#13;&#10;   ELSE&#13;&#10;   &apos;Cumple&apos;&#13;&#10;   END&#13;&#10;END' />
      </column>
      <column caption='% de Tickets Cerrados en Lnea' datatype='real' default-format='p0.00%' name='[Calculation_754352975661318150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF ([CerradoEnLinea]= True ,1,0))/Sum([Number of Records]))' />
      </column>
      <column caption='Total de tickets' datatype='integer' name='[Calculation_754352976084004871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])' />
      </column>
      <column caption='Categoria Costo' datatype='real' name='[CategoriaCosto]' role='measure' type='quantitative' />
      <column caption='Categoria Jer' datatype='string' name='[CategoriaJer]' role='dimension' type='nominal' />
      <column datatype='string' name='[CategoriaN3 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CategoriaN3]' new-bin='true'>
          <bin default-name='false' value='&quot;Alta de usuario&quot;'>
            <value>&quot;Alta de Nuevas Localidades&quot;</value>
            <value>&quot;Alta de Promociones&quot;</value>
            <value>&quot;Alta de Proveedor&quot;</value>
            <value>&quot;Alta de Relaciones&quot;</value>
            <value>&quot;Alta de Tienda&quot;</value>
            <value>&quot;Alta de Usuario&quot;</value>
            <value>&quot;Alta de Usuarios&quot;</value>
            <value>&quot;Alta tienda nueva&quot;</value>
            <value>&quot;Alta usuario&quot;</value>
            <value>&quot;Alta usuario OAT&quot;</value>
            <value>&quot;Alta Usuario OAT&quot;</value>
            <value>&quot;Alta usuario Proveedor&quot;</value>
            <value>&quot;Alta Usuario STORE&quot;</value>
            <value>&quot;Alta/Baja de SCIM&quot;</value>
            <value>&quot;Exchange\\Alta de Cuenta&quot;</value>
            <value>&quot;Software\\Seguridad\\Exchange\\Alta de Cuenta&quot;</value>
            <value>&quot;Software\\Seguridad\\Linux\\Alta de Cuenta&quot;</value>
            <value>&quot;Software\\Seguridad\\Unix\\Alta de Cuenta&quot;</value>
            <value>&quot;Software\\Seguridad\\Windows\\Alta de Cuenta&quot;</value>
            <value>&quot;SOM0010 - Alta de Tienda en SOM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Password&quot;'>
            <value>&quot;Asignacin de Contraseas&quot;</value>
            <value>&quot;Cambio contrasea&quot;</value>
            <value>&quot;Cambio de Contrasea (FCF)&quot;</value>
            <value>&quot;Cambio de Password (Sincronizacin de Perfil de Windows)&quot;</value>
            <value>&quot;Contrasea&quot;</value>
            <value>&quot;Contrasea - no puede Ingresar al Sistema (FCF)&quot;</value>
            <value>&quot;Contrasea - Problema con Reestablecer Contrasea (FCF)&quot;</value>
            <value>&quot;Contrasea (FCF)&quot;</value>
            <value>&quot;Contrasea Incorrecta (FCF)&quot;</value>
            <value>&quot;Contrasea Invalida&quot;</value>
            <value>&quot;Desbloqueo de Contrasea (FCF)&quot;</value>
            <value>&quot;Desbloqueo de Password (Selfs) (FCF)&quot;</value>
            <value>&quot;Iniciar Sesin&gt;\&quot;\#Empleado y/o Contrasea Incorrectos\&quot; (FCF)&quot;</value>
            <value>&quot;Linux\\Reset de Password&quot;</value>
            <value>&quot;Modificacin de contrasea&quot;</value>
            <value>&quot;no acepta Password&quot;</value>
            <value>&quot;No Le Acepta Password&quot;</value>
            <value>&quot;no puede Dar Reset a Password de Empleado&quot;</value>
            <value>&quot;no puede Dar Reset a Password de Empleado (FCF)&quot;</value>
            <value>&quot;no puede Entrar con Su Usuario y Password&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CategoriaN3]' role='dimension' type='nominal' />
      <column caption='Categoria Tiempo Solucion' datatype='real' name='[CategoriaTiempoSolucion]' role='measure' type='quantitative' />
      <column caption='Causa Jer' datatype='string' name='[CausaJer]' role='dimension' type='nominal' />
      <column caption='Causa Raiz' datatype='string' name='[CausaRaiz]' role='dimension' type='nominal' />
      <column caption='Centro Costo' datatype='string' name='[CentroCosto]' role='dimension' type='nominal' />
      <column caption='Tickets Cerrados en Lnea' datatype='integer' datatype-customized='true' name='[Cerrado En Linea (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([CerradoEnLinea])' />
      </column>
      <column caption='Cerrado En Linea' datatype='boolean' name='[CerradoEnLinea]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Clave Usuario Agente' datatype='string' name='[ClaveUsuarioAgente]' role='dimension' type='nominal' />
      <column caption='Clave Usuario Cliente' datatype='string' name='[ClaveUsuarioCliente]' role='dimension' type='nominal' />
      <column caption='Cliente Empresa' datatype='string' name='[ClienteEmpresa]' role='dimension' type='nominal' />
      <column caption='Cliente Espera Aprobacion' datatype='real' name='[ClienteEsperaAprobacion]' role='measure' type='quantitative' />
      <column caption='Cliente Grupo Jer' datatype='string' name='[ClienteGrupoJer]' role='dimension' type='nominal' />
      <column caption='Cliente Grupo' datatype='string' name='[ClienteGrupo]' role='dimension' type='nominal' />
      <column caption='Cliente Puesto' datatype='string' name='[ClientePuesto]' role='dimension' type='nominal' />
      <column caption='Comentario Motivo' datatype='string' name='[ComentarioMotivo]' role='dimension' type='nominal' />
      <column caption='Correo Agente' datatype='string' name='[CorreoAgente]' role='dimension' type='nominal' />
      <column caption='Correo Cliente' datatype='string' name='[CorreoCliente]' role='dimension' type='nominal' />
      <column caption='Cumplimiento SLA Respuesta' datatype='integer' name='[CumplimientoSLARespuesta]' role='measure' type='quantitative' />
      <column caption='Cumplimiento SLA Solucion' datatype='integer' name='[CumplimientoSLASolucion]' role='measure' type='quantitative' />
      <column caption='Descripcion Ultima Actividad' datatype='string' name='[DescripcionUltimaActividad]' role='dimension' type='nominal' />
      <column caption='Dia Cierre' datatype='integer' name='[DiaCierre]' role='dimension' type='quantitative' />
      <column caption='Dia Registro' datatype='integer' name='[DiaRegistro]' role='dimension' type='quantitative' />
      <column caption='Dia Solucion' datatype='integer' name='[DiaSolucion]' role='dimension' type='quantitative' />
      <column caption='Dias Transcurridos' datatype='integer' name='[DiasTranscurridos]' role='measure' type='quantitative' />
      <column caption='Entidad Relacion' datatype='string' name='[EntidadRelacion]' role='dimension' type='nominal' />
      <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Estatus1' datatype='string' name='[Estatus]' role='dimension' type='nominal' />
      <column caption='Fecha Analisis' datatype='string' name='[FechaAnalisis]' role='dimension' type='nominal' />
      <column caption='Fecha Cancelacion' datatype='string' name='[FechaCancelacion]' role='dimension' type='nominal' />
      <column caption='Fecha Cierre DT' datatype='datetime' name='[FechaCierreDT]' role='dimension' type='ordinal' />
      <column caption='Fecha Cierre' datatype='datetime' name='[FechaCierre]' role='dimension' type='ordinal' />
      <column caption='Fecha Corta Cierre' datatype='date' name='[FechaCortaCierre]' role='dimension' type='ordinal' />
      <column caption='Fecha Corta Registro' datatype='date' name='[FechaCortaRegistro]' role='dimension' type='ordinal' />
      <column caption='Fecha Corta Solucion' datatype='date' name='[FechaCortaSolucion]' role='dimension' type='ordinal' />
      <column caption='Fecha Primer Movimiento' datatype='date' name='[FechaPrimerMovimiento]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro DT' datatype='datetime' name='[FechaRegistroDT]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='datetime' name='[FechaRegistro]' role='dimension' type='ordinal' />
      <column caption='Fecha Solucion DT' datatype='datetime' name='[FechaSolucionDT]' role='dimension' type='ordinal' />
      <column caption='Fecha Solucion' datatype='datetime' name='[FechaSolucion]' role='dimension' type='ordinal' />
      <column caption='Fecha Ultima Actividad DT' datatype='datetime' name='[FechaUltimaActividadDT]' role='dimension' type='ordinal' />
      <column caption='Fecha Ultima Actividad' datatype='datetime' name='[FechaUltimaActividad]' role='dimension' type='ordinal' />
      <column caption='Grupo Jer' datatype='string' name='[GrupoJer]' role='dimension' type='nominal' />
      <column caption='GrupoN11' datatype='string' name='[GrupoN1]' role='dimension' type='nominal' />
      <column caption='Hora Cierre' datatype='integer' name='[HoraCierre]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Hora Primer Movimiento' datatype='datetime' name='[HoraPrimerMovimiento]' role='dimension' type='ordinal' />
      <column caption='Hora Registro' datatype='integer' name='[HoraRegistro]' role='measure' type='quantitative' />
      <column caption='Id Agente Atencion' datatype='real' name='[IdAgenteAtencion]' role='dimension' type='ordinal' />
      <column caption='Id Agente' datatype='integer' name='[IdAgente]' role='dimension' type='ordinal' />
      <column caption='Id Categoria' datatype='integer' name='[IdCategoria]' role='dimension' type='ordinal' />
      <column caption='Id Causa' datatype='real' name='[IdCausa]' role='dimension' type='ordinal' />
      <column caption='Id Centro Costo' datatype='string' name='[IdCentroCosto]' role='dimension' type='nominal' />
      <column caption='Id Ciudad' datatype='integer' name='[IdCiudad]' role='dimension' type='ordinal' />
      <column caption='Id Cliente Contacto' datatype='integer' name='[IdClienteContacto]' role='dimension' type='ordinal' />
      <column caption='Id Cliente Grupo' datatype='integer' name='[IdClienteGrupo]' role='dimension' type='ordinal' />
      <column caption='Id Cliente' datatype='integer' name='[IdCliente]' role='dimension' type='ordinal' />
      <column caption='Id Encuesta Enviada' datatype='real' name='[IdEncuestaEnviada]' role='dimension' type='ordinal' />
      <column caption='Id Estado' datatype='integer' name='[IdEstado]' role='dimension' type='ordinal' />
      <column caption='Id Estatus Incidente' datatype='integer' name='[IdEstatusIncidente]' role='dimension' type='ordinal' />
      <column caption='Id Fuente' datatype='integer' name='[IdFuente]' role='dimension' type='ordinal' />
      <column caption='Id Grupo' datatype='integer' name='[IdGrupo]' role='dimension' type='ordinal' />
      <column caption='Id Horario' datatype='integer' name='[IdHorario]' role='dimension' type='ordinal' />
      <column caption='Id Incidente Workflow' datatype='string' name='[IdIncidenteWorkflow]' role='dimension' type='nominal' />
      <column caption='Id Incidente' datatype='integer' name='[IdIncidente]' role='dimension' type='ordinal' />
      <column caption='Id Localidad' datatype='real' name='[IdLocalidad]' role='dimension' type='ordinal' />
      <column caption='Id Pais' datatype='integer' name='[IdPais]' role='dimension' type='ordinal' />
      <column caption='Id Prioridad' datatype='real' name='[IdPrioridad]' role='dimension' type='ordinal' />
      <column caption='Id Semaforo SLA' datatype='integer' name='[IdSemaforoSLA]' role='dimension' type='ordinal' />
      <column caption='Id Sub Categoria' datatype='integer' name='[IdSubCategoria]' role='dimension' type='ordinal' />
      <column caption='Id Tipo Entidad Relacion' datatype='integer' name='[IdTipoEntidadRelacion]' role='dimension' type='ordinal' />
      <column caption='Id Usuario Registra' datatype='integer' name='[IdUsuarioRegistra]' role='dimension' type='ordinal' />
      <column caption='Incidente Desc' datatype='string' name='[IncidenteDesc]' role='dimension' type='nominal' />
      <column caption='Mes Cierre' datatype='integer' name='[MesCierre]' role='dimension' type='quantitative' />
      <column caption='Mes Registro' datatype='integer' name='[MesRegistro]' role='dimension' type='quantitative' />
      <column caption='Mes Solucion' datatype='integer' name='[MesSolucion]' role='dimension' type='quantitative' />
      <column caption='Minuto Cierre' datatype='integer' name='[MinutoCierre]' role='measure' type='quantitative' />
      <column caption='Minuto Registro' datatype='integer' name='[MinutoRegistro]' role='measure' type='quantitative' />
      <column caption='Motivo Pendiente' datatype='string' name='[MotivoPendiente]' role='dimension' type='nominal' />
      <column caption='Nivel Escalacion' datatype='integer' name='[NivelEscalacion]' role='measure' type='quantitative' />
      <column caption='Numero de tickets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Numero Actividad' datatype='string' name='[NumeroActividad]' role='dimension' type='nominal' />
      <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Paso Actual' datatype='string' name='[PasoActual]' role='dimension' type='nominal' />
      <column caption='Paso Workflow' datatype='string' name='[PasoWorkflow]' role='dimension' type='nominal' />
      <column caption='Primera Escalacion' datatype='string' name='[PrimeraEscalacion]' role='dimension' type='nominal' />
      <column caption='Problema Grave Desc' datatype='string' name='[ProblemaGraveDesc]' role='dimension' type='nominal' />
      <column caption='Problema Grave Fecha' datatype='string' name='[ProblemaGraveFecha]' role='dimension' type='nominal' />
      <column caption='Problema Grave' datatype='boolean' name='[ProblemaGrave]' role='dimension' type='nominal' />
      <column caption='Registrado Por' datatype='string' name='[RegistradoPor]' role='dimension' type='nominal' />
      <column caption='Satisfaccion Cliente' datatype='integer' name='[SatisfaccionCliente]' role='measure' type='quantitative' />
      <column caption='Segundo Cierre' datatype='integer' name='[SegundoCierre]' role='measure' type='quantitative' />
      <column caption='Segundo Registro' datatype='integer' name='[SegundoRegistro]' role='measure' type='quantitative' />
      <column caption='Semaforo SLA' datatype='string' name='[SemaforoSLA]' role='dimension' type='nominal' />
      <column caption='Solucion Analisis' datatype='string' name='[SolucionAnalisis]' role='dimension' type='nominal' />
      <column caption='Subcategoria Jer' datatype='string' name='[SubcategoriaJer]' role='dimension' type='nominal' />
      <column caption='Tiempo Atencion' datatype='real' name='[TiempoAtencion]' role='measure' type='quantitative' />
      <column caption='Tiempo Cierre' datatype='real' name='[TiempoCierre]' role='measure' type='quantitative' />
      <column caption='Tiempo Dedicado Cierre' datatype='real' name='[TiempoDedicadoCierre]' role='measure' type='quantitative' />
      <column caption='Tiempo Efectivo' datatype='real' name='[TiempoEfectivo]' role='measure' type='quantitative' />
      <column caption='Tiempo Laboral' datatype='real' name='[TiempoLaboral]' role='measure' type='quantitative' />
      <column caption='Tiempo Pendiente' datatype='real' name='[TiempoPendiente]' role='measure' type='quantitative' />
      <column caption='Tiempo Respuesta Esperado' datatype='real' name='[TiempoRespuestaEsperado]' role='measure' type='quantitative' />
      <column caption='Tiempo Respuesta' datatype='real' name='[TiempoRespuesta]' role='measure' type='quantitative' />
      <column caption='Tiempo Sobra SLA' datatype='real' name='[TiempoSobraSLA]' role='measure' type='quantitative' />
      <column caption='Tiempo Solucion Esperado' datatype='real' name='[TiempoSolucionEsperado]' role='measure' type='quantitative' />
      <column caption='Tiempo Solucion' datatype='real' name='[TiempoSolucion]' role='measure' type='quantitative' />
      <column caption='Tiempo Transcurrido' datatype='real' name='[TiempoTranscurrido]' role='measure' type='quantitative' />
      <column caption='Tipo Cliente' datatype='string' name='[TipoCliente]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trimestre]' role='dimension' type='quantitative' />
      <column caption='Ubicacion Jerarquia' datatype='string' name='[UbicacionJerarquia]' role='dimension' type='nominal' />
      <column caption='Ultima Bitacora' datatype='datetime' name='[UltimaBitacora]' role='dimension' type='ordinal' />
      <column caption='Usuario Active Agente' datatype='string' name='[UsuarioActiveAgente]' role='dimension' type='nominal' />
      <column caption='Usuario Active Cliente' datatype='string' name='[UsuarioActiveCliente]' role='dimension' type='nominal' />
      <column caption='Usuario Atencion' datatype='string' name='[UsuarioAtencion]' role='dimension' type='nominal' />
      <column caption='Dato Adicional Cierre' datatype='string' name='[datoAdicionalCierre]' role='dimension' type='nominal' />
      <column caption='Dato Adicional' datatype='string' name='[datoAdicional]' role='dimension' type='nominal' />
      <column-instance column='[FechaRegistro]' derivation='Month' name='[mn:FechaRegistro:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FechaRegistro]' derivation='Year' name='[yr:FechaRegistro:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Estado,Pais)' hidden='true' name='[Action (Estado,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Action (Estado1,Pais1)' hidden='true' name='[Action (Estado1,Pais1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha Registro),MONTH(Fecha Registro))' hidden='true' name='[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:FechaRegistro:ok]' />
          <groupfilter function='level-members' level='[mn:FechaRegistro:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Pais, Estado, Ciudad'>
          <field>[Pais]</field>
          <field>[Estado]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.549793' measure-ordering='alphabetic' measure-percentage='0.450207' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Estados' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Openser_Prev' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Mapa' />
        <param name='special-fields' value='all' />
        <param name='target' value='Openser_Prev' />
      </command>
    </action>
    <action caption='Porcentaje' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Openser_Prev' type='sheet' worksheet='Porcentaje' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Porcentaje' />
        <param name='special-fields' value='all' />
        <param name='target' value='Openser_Prev' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Openser_Prev' type='sheet' worksheet='Barras' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Openser_Prev' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barras'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total de tickets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeDepot' name='federated.1qkv05z0mlb9271gpbjtc1ddp9gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkv05z0mlb9271gpbjtc1ddp9gd'>
            <column datatype='string' name='[CategoriaN1]' role='dimension' type='nominal' />
            <column datatype='string' name='[CategoriaN3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoriaN3]' new-bin='true'>
                <bin default-name='false' value='&quot;Alta de usuario&quot;'>
                  <value>&quot;Alta de Nuevas Localidades&quot;</value>
                  <value>&quot;Alta de Promociones&quot;</value>
                  <value>&quot;Alta de Proveedor&quot;</value>
                  <value>&quot;Alta de Relaciones&quot;</value>
                  <value>&quot;Alta de Tienda&quot;</value>
                  <value>&quot;Alta de Usuario&quot;</value>
                  <value>&quot;Alta de Usuarios&quot;</value>
                  <value>&quot;Alta tienda nueva&quot;</value>
                  <value>&quot;Alta usuario&quot;</value>
                  <value>&quot;Alta usuario OAT&quot;</value>
                  <value>&quot;Alta Usuario OAT&quot;</value>
                  <value>&quot;Alta usuario Proveedor&quot;</value>
                  <value>&quot;Alta Usuario STORE&quot;</value>
                  <value>&quot;Alta/Baja de SCIM&quot;</value>
                  <value>&quot;Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Linux\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Unix\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Windows\\Alta de Cuenta&quot;</value>
                  <value>&quot;SOM0010 - Alta de Tienda en SOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Password&quot;'>
                  <value>&quot;Asignacin de Contraseas&quot;</value>
                  <value>&quot;Cambio contrasea&quot;</value>
                  <value>&quot;Cambio de Contrasea (FCF)&quot;</value>
                  <value>&quot;Cambio de Password (Sincronizacin de Perfil de Windows)&quot;</value>
                  <value>&quot;Contrasea&quot;</value>
                  <value>&quot;Contrasea - no puede Ingresar al Sistema (FCF)&quot;</value>
                  <value>&quot;Contrasea - Problema con Reestablecer Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea Incorrecta (FCF)&quot;</value>
                  <value>&quot;Contrasea Invalida&quot;</value>
                  <value>&quot;Desbloqueo de Contrasea (FCF)&quot;</value>
                  <value>&quot;Desbloqueo de Password (Selfs) (FCF)&quot;</value>
                  <value>&quot;Iniciar Sesin&gt;\&quot;\#Empleado y/o Contrasea Incorrectos\&quot; (FCF)&quot;</value>
                  <value>&quot;Linux\\Reset de Password&quot;</value>
                  <value>&quot;Modificacin de contrasea&quot;</value>
                  <value>&quot;no acepta Password&quot;</value>
                  <value>&quot;No Le Acepta Password&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado (FCF)&quot;</value>
                  <value>&quot;no puede Entrar con Su Usuario y Password&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CategoriaN3]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clasificacion]' role='dimension' type='nominal' />
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Fecha Registro' datatype='datetime' name='[FechaRegistro]' role='dimension' type='ordinal' />
            <column caption='GrupoN11' datatype='string' name='[GrupoN1]' role='dimension' type='nominal' />
            <column caption='Numero de tickets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Prioridad]' role='dimension' type='nominal' />
            <column-instance column='[FechaRegistro]' derivation='Month' name='[mn:FechaRegistro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoriaN1]' derivation='None' name='[none:CategoriaN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoriaN3]' derivation='None' name='[none:CategoriaN3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clasificacion]' derivation='None' name='[none:Clasificacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrupoN1]' derivation='None' name='[none:GrupoN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prioridad]' derivation='None' name='[none:Prioridad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FechaRegistro]' derivation='Year' name='[yr:FechaRegistro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FechaRegistro:ok]' />
              <groupfilter function='level-members' level='[mn:FechaRegistro:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]' filter-group='9'>
            <groupfilter function='level-members' level='[CategoriaN3 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoriaN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CategoriaN3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Clasificacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:GrupoN1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GrupoN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Prioridad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Prioridad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:FechaRegistro:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado,Pais)]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:GrupoN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado1,Pais1)]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Prioridad:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN3:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[sum:Number of Records:qk]</rows>
        <cols>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[mn:FechaRegistro:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeDepot' name='federated.1qkv05z0mlb9271gpbjtc1ddp9gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkv05z0mlb9271gpbjtc1ddp9gd'>
            <column caption='% de Tickets Cerrados en Lnea' datatype='real' default-format='p0.00%' name='[Calculation_754352975661318150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF ([CerradoEnLinea]= True ,1,0))/Sum([Number of Records]))' />
            </column>
            <column caption='Total de tickets' datatype='integer' name='[Calculation_754352976084004871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[CategoriaN1]' role='dimension' type='nominal' />
            <column datatype='string' name='[CategoriaN3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoriaN3]' new-bin='true'>
                <bin default-name='false' value='&quot;Alta de usuario&quot;'>
                  <value>&quot;Alta de Nuevas Localidades&quot;</value>
                  <value>&quot;Alta de Promociones&quot;</value>
                  <value>&quot;Alta de Proveedor&quot;</value>
                  <value>&quot;Alta de Relaciones&quot;</value>
                  <value>&quot;Alta de Tienda&quot;</value>
                  <value>&quot;Alta de Usuario&quot;</value>
                  <value>&quot;Alta de Usuarios&quot;</value>
                  <value>&quot;Alta tienda nueva&quot;</value>
                  <value>&quot;Alta usuario&quot;</value>
                  <value>&quot;Alta usuario OAT&quot;</value>
                  <value>&quot;Alta Usuario OAT&quot;</value>
                  <value>&quot;Alta usuario Proveedor&quot;</value>
                  <value>&quot;Alta Usuario STORE&quot;</value>
                  <value>&quot;Alta/Baja de SCIM&quot;</value>
                  <value>&quot;Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Linux\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Unix\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Windows\\Alta de Cuenta&quot;</value>
                  <value>&quot;SOM0010 - Alta de Tienda en SOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Password&quot;'>
                  <value>&quot;Asignacin de Contraseas&quot;</value>
                  <value>&quot;Cambio contrasea&quot;</value>
                  <value>&quot;Cambio de Contrasea (FCF)&quot;</value>
                  <value>&quot;Cambio de Password (Sincronizacin de Perfil de Windows)&quot;</value>
                  <value>&quot;Contrasea&quot;</value>
                  <value>&quot;Contrasea - no puede Ingresar al Sistema (FCF)&quot;</value>
                  <value>&quot;Contrasea - Problema con Reestablecer Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea Incorrecta (FCF)&quot;</value>
                  <value>&quot;Contrasea Invalida&quot;</value>
                  <value>&quot;Desbloqueo de Contrasea (FCF)&quot;</value>
                  <value>&quot;Desbloqueo de Password (Selfs) (FCF)&quot;</value>
                  <value>&quot;Iniciar Sesin&gt;\&quot;\#Empleado y/o Contrasea Incorrectos\&quot; (FCF)&quot;</value>
                  <value>&quot;Linux\\Reset de Password&quot;</value>
                  <value>&quot;Modificacin de contrasea&quot;</value>
                  <value>&quot;no acepta Password&quot;</value>
                  <value>&quot;No Le Acepta Password&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado (FCF)&quot;</value>
                  <value>&quot;no puede Entrar con Su Usuario y Password&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CategoriaN3]' role='dimension' type='nominal' />
            <column caption='Tickets Cerrados en Lnea' datatype='integer' datatype-customized='true' name='[Cerrado En Linea (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([CerradoEnLinea])' />
            </column>
            <column caption='Cerrado En Linea' datatype='boolean' name='[CerradoEnLinea]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clasificacion]' role='dimension' type='nominal' />
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Fecha Registro' datatype='datetime' name='[FechaRegistro]' role='dimension' type='ordinal' />
            <column caption='GrupoN11' datatype='string' name='[GrupoN1]' role='dimension' type='nominal' />
            <column caption='Numero de tickets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Prioridad]' role='dimension' type='nominal' />
            <column-instance column='[FechaRegistro]' derivation='Month' name='[mn:FechaRegistro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoriaN1]' derivation='None' name='[none:CategoriaN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoriaN3]' derivation='None' name='[none:CategoriaN3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clasificacion]' derivation='None' name='[none:Clasificacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrupoN1]' derivation='None' name='[none:GrupoN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prioridad]' derivation='None' name='[none:Prioridad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cerrado En Linea (copy)]' derivation='Sum' name='[sum:Cerrado En Linea (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352975661318150]' derivation='User' name='[usr:Calculation_754352975661318150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352976084004871]' derivation='User' name='[usr:Calculation_754352976084004871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FechaRegistro]' derivation='Year' name='[yr:FechaRegistro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352976084004871:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352975661318150:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[sum:Cerrado En Linea (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352976084004871:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352975661318150:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FechaRegistro:ok]' />
              <groupfilter function='level-members' level='[mn:FechaRegistro:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]' filter-group='9'>
            <groupfilter function='level-members' level='[CategoriaN3 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoriaN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CategoriaN3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Clasificacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:GrupoN1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GrupoN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Prioridad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Prioridad:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352976084004871:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:FechaRegistro:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[:Measure Names]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352976084004871:qk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado,Pais)]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:GrupoN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado1,Pais1)]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Prioridad:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN3:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeDepot' name='federated.1qkv05z0mlb9271gpbjtc1ddp9gd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qkv05z0mlb9271gpbjtc1ddp9gd'>
            <column caption='% de Tickets Cerrados en Lnea' datatype='real' default-format='p0.00%' name='[Calculation_754352975661318150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF ([CerradoEnLinea]= True ,1,0))/Sum([Number of Records]))' />
            </column>
            <column datatype='string' name='[CategoriaN1]' role='dimension' type='nominal' />
            <column datatype='string' name='[CategoriaN3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoriaN3]' new-bin='true'>
                <bin default-name='false' value='&quot;Alta de usuario&quot;'>
                  <value>&quot;Alta de Nuevas Localidades&quot;</value>
                  <value>&quot;Alta de Promociones&quot;</value>
                  <value>&quot;Alta de Proveedor&quot;</value>
                  <value>&quot;Alta de Relaciones&quot;</value>
                  <value>&quot;Alta de Tienda&quot;</value>
                  <value>&quot;Alta de Usuario&quot;</value>
                  <value>&quot;Alta de Usuarios&quot;</value>
                  <value>&quot;Alta tienda nueva&quot;</value>
                  <value>&quot;Alta usuario&quot;</value>
                  <value>&quot;Alta usuario OAT&quot;</value>
                  <value>&quot;Alta Usuario OAT&quot;</value>
                  <value>&quot;Alta usuario Proveedor&quot;</value>
                  <value>&quot;Alta Usuario STORE&quot;</value>
                  <value>&quot;Alta/Baja de SCIM&quot;</value>
                  <value>&quot;Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Linux\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Unix\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Windows\\Alta de Cuenta&quot;</value>
                  <value>&quot;SOM0010 - Alta de Tienda en SOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Password&quot;'>
                  <value>&quot;Asignacin de Contraseas&quot;</value>
                  <value>&quot;Cambio contrasea&quot;</value>
                  <value>&quot;Cambio de Contrasea (FCF)&quot;</value>
                  <value>&quot;Cambio de Password (Sincronizacin de Perfil de Windows)&quot;</value>
                  <value>&quot;Contrasea&quot;</value>
                  <value>&quot;Contrasea - no puede Ingresar al Sistema (FCF)&quot;</value>
                  <value>&quot;Contrasea - Problema con Reestablecer Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea Incorrecta (FCF)&quot;</value>
                  <value>&quot;Contrasea Invalida&quot;</value>
                  <value>&quot;Desbloqueo de Contrasea (FCF)&quot;</value>
                  <value>&quot;Desbloqueo de Password (Selfs) (FCF)&quot;</value>
                  <value>&quot;Iniciar Sesin&gt;\&quot;\#Empleado y/o Contrasea Incorrectos\&quot; (FCF)&quot;</value>
                  <value>&quot;Linux\\Reset de Password&quot;</value>
                  <value>&quot;Modificacin de contrasea&quot;</value>
                  <value>&quot;no acepta Password&quot;</value>
                  <value>&quot;No Le Acepta Password&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado (FCF)&quot;</value>
                  <value>&quot;no puede Entrar con Su Usuario y Password&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CategoriaN3]' role='dimension' type='nominal' />
            <column caption='Cerrado En Linea' datatype='boolean' name='[CerradoEnLinea]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clasificacion]' role='dimension' type='nominal' />
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Fecha Registro' datatype='datetime' name='[FechaRegistro]' role='dimension' type='ordinal' />
            <column caption='GrupoN11' datatype='string' name='[GrupoN1]' role='dimension' type='nominal' />
            <column caption='Numero de tickets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Prioridad]' role='dimension' type='nominal' />
            <column-instance column='[FechaRegistro]' derivation='Month' name='[mn:FechaRegistro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoriaN1]' derivation='None' name='[none:CategoriaN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoriaN3]' derivation='None' name='[none:CategoriaN3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clasificacion]' derivation='None' name='[none:Clasificacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrupoN1]' derivation='None' name='[none:GrupoN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prioridad]' derivation='None' name='[none:Prioridad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352975661318150]' derivation='User' name='[usr:Calculation_754352975661318150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FechaRegistro]' derivation='Year' name='[yr:FechaRegistro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FechaRegistro:ok]' />
              <groupfilter function='level-members' level='[mn:FechaRegistro:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]' filter-group='9'>
            <groupfilter function='level-members' level='[CategoriaN3 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoriaN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN3:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:CategoriaN3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Clasificacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:GrupoN1:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:GrupoN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Prioridad:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Prioridad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:FechaRegistro:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (YEAR(Fecha Registro),MONTH(Fecha Registro))]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:GrupoN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Prioridad:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN3:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352975661318150:qk]' />
              <lod column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Pais:nk]' />
              <lod column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Estado:nk]' />
              <tooltip column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[sum:Number of Records:qk]' />
              <geometry column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Latitude (generated)]</rows>
        <cols>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Porcentaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Porcentaje de tickets cerrados en lnea a travs del tiempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HomeDepot' name='federated.1qkv05z0mlb9271gpbjtc1ddp9gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkv05z0mlb9271gpbjtc1ddp9gd'>
            <column caption='% de Tickets Cerrados en Lnea' datatype='real' default-format='p0.00%' name='[Calculation_754352975661318150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF ([CerradoEnLinea]= True ,1,0))/Sum([Number of Records]))' />
            </column>
            <column datatype='string' name='[CategoriaN1]' role='dimension' type='nominal' />
            <column datatype='string' name='[CategoriaN3 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CategoriaN3]' new-bin='true'>
                <bin default-name='false' value='&quot;Alta de usuario&quot;'>
                  <value>&quot;Alta de Nuevas Localidades&quot;</value>
                  <value>&quot;Alta de Promociones&quot;</value>
                  <value>&quot;Alta de Proveedor&quot;</value>
                  <value>&quot;Alta de Relaciones&quot;</value>
                  <value>&quot;Alta de Tienda&quot;</value>
                  <value>&quot;Alta de Usuario&quot;</value>
                  <value>&quot;Alta de Usuarios&quot;</value>
                  <value>&quot;Alta tienda nueva&quot;</value>
                  <value>&quot;Alta usuario&quot;</value>
                  <value>&quot;Alta usuario OAT&quot;</value>
                  <value>&quot;Alta Usuario OAT&quot;</value>
                  <value>&quot;Alta usuario Proveedor&quot;</value>
                  <value>&quot;Alta Usuario STORE&quot;</value>
                  <value>&quot;Alta/Baja de SCIM&quot;</value>
                  <value>&quot;Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Exchange\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Linux\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Unix\\Alta de Cuenta&quot;</value>
                  <value>&quot;Software\\Seguridad\\Windows\\Alta de Cuenta&quot;</value>
                  <value>&quot;SOM0010 - Alta de Tienda en SOM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Password&quot;'>
                  <value>&quot;Asignacin de Contraseas&quot;</value>
                  <value>&quot;Cambio contrasea&quot;</value>
                  <value>&quot;Cambio de Contrasea (FCF)&quot;</value>
                  <value>&quot;Cambio de Password (Sincronizacin de Perfil de Windows)&quot;</value>
                  <value>&quot;Contrasea&quot;</value>
                  <value>&quot;Contrasea - no puede Ingresar al Sistema (FCF)&quot;</value>
                  <value>&quot;Contrasea - Problema con Reestablecer Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea (FCF)&quot;</value>
                  <value>&quot;Contrasea Incorrecta (FCF)&quot;</value>
                  <value>&quot;Contrasea Invalida&quot;</value>
                  <value>&quot;Desbloqueo de Contrasea (FCF)&quot;</value>
                  <value>&quot;Desbloqueo de Password (Selfs) (FCF)&quot;</value>
                  <value>&quot;Iniciar Sesin&gt;\&quot;\#Empleado y/o Contrasea Incorrectos\&quot; (FCF)&quot;</value>
                  <value>&quot;Linux\\Reset de Password&quot;</value>
                  <value>&quot;Modificacin de contrasea&quot;</value>
                  <value>&quot;no acepta Password&quot;</value>
                  <value>&quot;No Le Acepta Password&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado&quot;</value>
                  <value>&quot;no puede Dar Reset a Password de Empleado (FCF)&quot;</value>
                  <value>&quot;no puede Entrar con Su Usuario y Password&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CategoriaN3]' role='dimension' type='nominal' />
            <column caption='Cerrado En Linea' datatype='boolean' name='[CerradoEnLinea]' role='dimension' type='nominal' />
            <column datatype='string' name='[Clasificacion]' role='dimension' type='nominal' />
            <column caption='Estado1' datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Fecha Registro' datatype='datetime' name='[FechaRegistro]' role='dimension' type='ordinal' />
            <column caption='Numero de tickets' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pais1' datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[FechaRegistro]' derivation='Month' name='[mn:FechaRegistro:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoriaN1]' derivation='None' name='[none:CategoriaN1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clasificacion]' derivation='None' name='[none:Clasificacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352975661318150]' derivation='User' name='[usr:Calculation_754352975661318150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FechaRegistro]' derivation='Year' name='[yr:FechaRegistro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado1,Pais1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[Pais]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]' filter-group='9'>
            <groupfilter function='level-members' level='[CategoriaN3 (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CategoriaN1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Clasificacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:FechaRegistro:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado,Pais)]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[Action (Estado1,Pais1)]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:CategoriaN1:nk]</column>
            <column>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' />
              <tooltip column='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352975661318150:qk]</rows>
        <cols>[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[mn:FechaRegistro:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Openser_Prev'>
      <size maxheight='768' maxwidth='1200' minheight='768' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HomeDepot' name='federated.1qkv05z0mlb9271gpbjtc1ddp9gd' />
      </datasources>
      <datasource-dependencies datasource='federated.1qkv05z0mlb9271gpbjtc1ddp9gd'>
        <column datatype='string' name='[CategoriaN3 (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[CategoriaN3]' new-bin='true'>
            <bin default-name='false' value='&quot;Alta de usuario&quot;'>
              <value>&quot;Alta de Nuevas Localidades&quot;</value>
              <value>&quot;Alta de Promociones&quot;</value>
              <value>&quot;Alta de Proveedor&quot;</value>
              <value>&quot;Alta de Relaciones&quot;</value>
              <value>&quot;Alta de Tienda&quot;</value>
              <value>&quot;Alta de Usuario&quot;</value>
              <value>&quot;Alta de Usuarios&quot;</value>
              <value>&quot;Alta tienda nueva&quot;</value>
              <value>&quot;Alta usuario&quot;</value>
              <value>&quot;Alta usuario OAT&quot;</value>
              <value>&quot;Alta Usuario OAT&quot;</value>
              <value>&quot;Alta usuario Proveedor&quot;</value>
              <value>&quot;Alta Usuario STORE&quot;</value>
              <value>&quot;Alta/Baja de SCIM&quot;</value>
              <value>&quot;Exchange\\Alta de Cuenta&quot;</value>
              <value>&quot;Software\\Seguridad\\Exchange\\Alta de Cuenta&quot;</value>
              <value>&quot;Software\\Seguridad\\Linux\\Alta de Cuenta&quot;</value>
              <value>&quot;Software\\Seguridad\\Unix\\Alta de Cuenta&quot;</value>
              <value>&quot;Software\\Seguridad\\Windows\\Alta de Cuenta&quot;</value>
              <value>&quot;SOM0010 - Alta de Tienda en SOM&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Password&quot;'>
              <value>&quot;Asignacin de Contraseas&quot;</value>
              <value>&quot;Cambio contrasea&quot;</value>
              <value>&quot;Cambio de Contrasea (FCF)&quot;</value>
              <value>&quot;Cambio de Password (Sincronizacin de Perfil de Windows)&quot;</value>
              <value>&quot;Contrasea&quot;</value>
              <value>&quot;Contrasea - no puede Ingresar al Sistema (FCF)&quot;</value>
              <value>&quot;Contrasea - Problema con Reestablecer Contrasea (FCF)&quot;</value>
              <value>&quot;Contrasea (FCF)&quot;</value>
              <value>&quot;Contrasea Incorrecta (FCF)&quot;</value>
              <value>&quot;Contrasea Invalida&quot;</value>
              <value>&quot;Desbloqueo de Contrasea (FCF)&quot;</value>
              <value>&quot;Desbloqueo de Password (Selfs) (FCF)&quot;</value>
              <value>&quot;Iniciar Sesin&gt;\&quot;\#Empleado y/o Contrasea Incorrectos\&quot; (FCF)&quot;</value>
              <value>&quot;Linux\\Reset de Password&quot;</value>
              <value>&quot;Modificacin de contrasea&quot;</value>
              <value>&quot;no acepta Password&quot;</value>
              <value>&quot;No Le Acepta Password&quot;</value>
              <value>&quot;no puede Dar Reset a Password de Empleado&quot;</value>
              <value>&quot;no puede Dar Reset a Password de Empleado (FCF)&quot;</value>
              <value>&quot;no puede Entrar con Su Usuario y Password&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[CategoriaN3]' role='dimension' type='nominal' />
        <column datatype='string' name='[Clasificacion]' role='dimension' type='nominal' />
        <column caption='Fecha Registro' datatype='datetime' name='[FechaRegistro]' role='dimension' type='ordinal' />
        <column-instance column='[Clasificacion]' derivation='None' name='[none:Clasificacion:nk]' pivot='key' type='nominal' />
        <column-instance column='[FechaRegistro]' derivation='Year' name='[yr:FechaRegistro:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='62' param='horz' type='layout-flow' w='98666' x='667' y='1042'>
            <zone h='97916' id='58' param='vert' type='layout-flow' w='98666' x='667' y='1042'>
              <zone h='97916' id='52' param='horz' type='layout-flow' w='98666' x='667' y='1042'>
                <zone h='97916' id='47' param='horz' type='layout-flow' w='98666' x='667' y='1042'>
                  <zone h='97916' id='44' param='horz' type='layout-flow' w='98666' x='667' y='1042'>
                    <zone h='97916' id='8' param='horz' type='layout-flow' w='98666' x='667' y='1042'>
                      <zone fixed-size='984' h='97916' id='6' is-fixed='true' type='layout-basic' w='98666' x='667' y='1042'>
                        <zone h='72005' id='5' name='Mapa' w='44002' x='55331' y='19792'>
                        </zone>
                        <zone h='44661' id='10' name='Porcentaje' w='54664' x='667' y='19792'>
                        </zone>
                        <zone h='7682' id='14' param='horz' type='layout-flow' w='11326' x='667' y='1042'>
                          <zone h='7682' id='15' is-centered='0' is-scaled='1' param='C:/Users/Ulises Cabrera/Pictures/openser.png' type='bitmap' w='11326' x='667' y='1042'>
                          </zone>
                        </zone>
                        <zone h='7682' id='16' param='horz' type='layout-flow' w='87340' x='11993' y='1042'>
                          <zone forceUpdate='true' h='7682' id='17' type='text' w='87340' x='11993' y='1042'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>       Anlisis de Tickets Cerrados en Lnea</run>
                            </formatted-text>
                          </zone>
                        </zone>
                        <zone h='11068' id='3' name='KPI&apos;s' show-title='false' w='73250' x='667' y='8724'>
                        </zone>
                        <zone h='7161' id='9' name='Mapa' pane-specification-id='0' param='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[usr:Calculation_754352975661318150:qk]' type='color' w='44002' x='55331' y='91797'>
                        </zone>
                        <zone h='4166' id='27' leg-item-layout='horz' name='Porcentaje' pane-specification-id='0' param='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' type='color' w='54664' x='667' y='64453'>
                        </zone>
                        <zone h='30339' id='28' name='Barras' w='54664' x='667' y='68619'>
                        </zone>
                        <zone fixed-size='64' h='6771' id='20' is-fixed='true' mode='checkdropdown' name='Porcentaje' param='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[yr:FechaRegistro:ok]' type='filter' values='database' w='13708' x='73917' y='8724'>
                        </zone>
                        <zone h='4297' id='45' mode='dropdown' name='Porcentaje' param='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[none:Clasificacion:nk]' type='filter' values='database' w='25416' x='73917' y='15495'>
                        </zone>
                        <zone h='6771' id='63' mode='dropdown' name='Porcentaje' param='[federated.1qkv05z0mlb9271gpbjtc1ddp9gd].[CategoriaN3 (group)]' type='filter' values='database' w='11708' x='87625' y='8724'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
